.navbar-brand{
    height: 60px;
    font-size: 500px;

    
}
.navbar {
    background-color: black;
}


.navbar .navbar-brand{
    color: rgb(237, 74, 74);
    box-shadow: 5px 5px 20px rgba(0,0,0,5);
}


/* The side navigation menu */
.sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color:rgb(23, 23, 23);
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  
  /* Sidebar links */
  .sidebar a {
    display: block;
    color: rgba(246, 47, 36, 0.841);
    padding: 16px;
    text-decoration: none;
    font-size: 30px;
    padding-left: 40px;
  }
  
  /* Active/current link */
  .sidebar a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  /* Links on mouse-over */
  .sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
  
  /* Page content. The value of the margin-left property should match the value of the sidebar's width property */
  div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 1000px;
  }
  
  /* On screens that are less than 700px wide, make the sidebar into a topbar */
  @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
  }
  
  /* On screens that are less than 400px, display the bar vertically, instead of horizontally */
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  }

  
  body,html{
      height:100%
  }

  #home{
      background: url(Images/Capture1.png);
      height: 100%;
      background-size:cover;
      background-position:center;
      flex-direction: column;
      padding-bottom: 0px;
  }

  #home h1{
      text-align: center;
      padding-top: 200px;
      font-size: 100px;
  }

  #home p{
      text-align: center;
      font-size: 20px;

  }

  #home .input-group{
      height:45px;
      width:70%;
      padding-left: 25%;

  }
  #home .signin{
      background: rgb(255, 70, 70);
  }
  footer{
      text-align: center;
      padding-top: 10%;
  }